## 작업형 1유형 대비 - 필터

- 다음은 2000년대 중반 관측된 ufo 데이터이다.

- 다음 중 `State`가 'CA'이고, `Shape Reported` 가 'Light'인 행의 `Colors Reported`을 'Red'로 바꾸시오. (단 값이 있는 경우 제외한다.)

- 이 후 `State`가 'CA'이며, `Shape Reported`가 'Red'인 행의 개수를 추출하시오.

> 값은 `print()`함수를 통해 출력하시오 (숫자만)

In [ ]:
import pandas as pd

In [2]:
df = pd.read_csv('ufo.csv')

In [3]:
df.head(10)

               City Colors Reported Shape Reported State             Time
0      Madisonville             NaN           DISK    KY  8/31/2000 22:00
1         Aquebogue             NaN          LIGHT    NY  8/31/2000 21:30
2             Bouse             NaN          LIGHT    AZ  8/31/2000 21:15
3  Columbia Heights             RED          OTHER    MN  8/31/2000 20:43
4         Ft. Worth             NaN           CONE    TX  8/30/2000 23:00
5          Maybrook             NaN          OTHER    NY  8/30/2000 22:30
6     West Danville             NaN          LIGHT    VT  8/30/2000 22:30
7          Lakewood             NaN          LIGHT    CO  8/30/2000 22:18
8          Redfield             NaN      FORMATION    NY  8/30/2000 22:05
9            Elkton             NaN        VARIOUS    OR  8/30/2000 22:00

In [4]:
df[(df['Shape Reported'] == 'LIGHT') & (df['State'] == 'CA')]

           City Colors Reported Shape Reported State             Time
26  Culver City             NaN          LIGHT    CA  8/29/2000 21:48
68    Fairfield      RED YELLOW          LIGHT    CA  8/26/2000 23:30
77       Fresno             NaN          LIGHT    CA  8/26/2000 21:30
80    San Diego             NaN          LIGHT    CA  8/26/2000 21:05

In [5]:
df[(df['Shape Reported'] == 'LIGHT') & (df['State'] == 'CA') & (df['Colors Reported'].isna())]

           City Colors Reported Shape Reported State             Time
26  Culver City             NaN          LIGHT    CA  8/29/2000 21:48
77       Fresno             NaN          LIGHT    CA  8/26/2000 21:30
80    San Diego             NaN          LIGHT    CA  8/26/2000 21:05

In [6]:
df['Colors Reported'][(df['Shape Reported'] == 'LIGHT') & (df['State'] == 'CA') & (df['Colors Reported'].isna())] = 'RED'

In [7]:
df[(df['Shape Reported'] == 'LIGHT') & (df['State'] == 'CA') & (df['Colors Reported'].isna())]

Empty DataFrame
Columns: [City, Colors Reported, Shape Reported, State, Time]
Index: []

In [8]:
df[(df['State'] == 'CA') & (df['Colors Reported'] == 'RED')]

           City Colors Reported Shape Reported State             Time
26  Culver City             RED          LIGHT    CA  8/29/2000 21:48
43  West Covina             RED           DISK    CA  8/28/2000 22:08
56      Redding             RED            NaN    CA   8/27/2000 3:00
66     Pasadena             RED           DISK    CA   8/26/2000 9:30
74    San Diego             RED       FIREBALL    CA  8/26/2000 22:00
77       Fresno             RED          LIGHT    CA  8/26/2000 21:30
78    San Diego             RED       TRIANGLE    CA  8/26/2000 21:30
80    San Diego             RED          LIGHT    CA  8/26/2000 21:05

#### 출제의도

- 프로그래머스 SQL 문항 Level 3에서 아이디어를 가져옴
- SQL 코딩문항에선 낮은 난이도는 아니지만 데이터분석에선 기초
- 지난주 `Group by`, `Join` 등의 개념과 엮어 한문항 출제 예상 (시간을 최소화 시켜야 할듯)

In [ ]:
# df['Colors Reported'].where((df['Shape Reported'] == 'LIGHT') & (df['State'] == 'CA') & (df['Colors Reported'].isna()), 'RED', inplace=True)