### Join & groupby

> Q1. 다음은 2000년 8월말에 발견된 UFO 데이터 이다. 학자들은 UFO 발견 당시 날씨를 기온을 알고 싶어한다.
>
>    미국 전역의 기상 데이터를 통해 날짜별 최고 기온의 평균을 산출하고 UFO 발견날짜에 맞춰 데이터를 생성 한 뒤 저장하여라.
>
>    (소수 둘째 자리에서 반올림)
    
    - weather.csv, ufo.csv

In [162]:
import pandas as pd

In [163]:
ufo = pd.read_csv('ufo.csv')
weather = pd.read_csv('weather.csv')

In [164]:
ufo.head()

               City Colors Reported Shape Reported State             Time
0      Madisonville             NaN           DISK    KY  8/31/2000 22:00
1         Aquebogue             NaN          LIGHT    NY  8/31/2000 21:30
2             Bouse             NaN          LIGHT    AZ  8/31/2000 21:15
3  Columbia Heights             RED          OTHER    MN  8/31/2000 20:43
4         Ft. Worth             NaN           CONE    TX  8/30/2000 23:00

In [165]:
weather.head()

               day  Minimum   highest  weather
0  2000-08-24 0:00        23       32   Cloudy
1  2000-08-24 0:00        23       32    Foggy
2  2000-08-25 0:00        25       31    Foggy
3  2000-08-25 0:00        25       31  Thunder
4  2000-08-26 0:00        25       32   Cloudy

In [166]:
ufo['Date'] = ufo['Time'].str[:4]

In [167]:
weather['Date'] = weather['day'].str[6:10].str.replace('-','/')

In [168]:
weather_gb = weather.groupby('Date').mean().reset_index()
weather_gb['highest'] = weather_gb['highest'].round(2)
weather_gb = weather_gb[['Date', 'highest']]
weather_gb.head()

   Date  highest
0  8/24    29.33
1  8/25    29.40
2  8/26    29.54
3  8/27    29.92
4  8/28    29.91

In [169]:
answer = pd.merge(ufo,weather_gb,on='Date',how='left')
answer.head(20)

,City,Colors Reported,Shape Reported,State,Time,Date,highest
0,Madisonville,NaN,DISK,KY,8/31/2000 22:00,8/31,30.33
1,Aquebogue,NaN,LIGHT,NY,8/31/2000 21:30,8/31,30.33
2,Bouse,NaN,LIGHT,AZ,8/31/2000 21:15,8/31,30.33
3,Columbia Heights,RED,OTHER,MN,8/31/2000 20:43,8/31,30.33
4,Ft. Worth,NaN,CONE,TX,8/30/2000 23:00,8/30,30.09
5,Maybrook,NaN,OTHER,NY,8/30/2000 22:30,8/30,30.09
6,West Danville,NaN,LIGHT,VT,8/30/2000 22:30,8/30,30.09
7,Lakewood,NaN,LIGHT,CO,8/30/2000 22:18,8/30,30.09
8,Redfield,NaN,FORMATION,NY,8/30/2000 22:05,8/30,30.09
9,Elkton,NaN,VARIOUS,OR,8/30/2000 22:00,8/30,30.09
10,Indian Lake,NaN,FORMATION,NY,8/30/2000 22:00,8/30,30.09
11,Long Lake,NaN,FORMATION,NY,8/30/2000 21:45,8/30,30.09
12,Jacksonville,NaN,LIGHT,FL,8/30/2000 21:30,8/30,30.09
13,Troy,NaN,LIGHT,OH,8/30/2000 21:10,8/30,30.09
14,Waltham,NaN,OTHER,MA,8/30/2000 10:15,8/30,30.09
15,Everett,YELLOW,LIGHT,WA,8/30/2000 1:30,8/30,30.09
16,Wildomar,NaN,DISK,CA,8/29/2000 8:30,8/29,29.85
17,Roslyn,NaN,NaN,WA,8/29/2000 5:10,8/29,29.85
18,Lake Tawakoni,NaN,NaN,TX,8/29/2000 23:50,8/29,29.85
19,Streetsboro,NaN,LIGHT,OH,8/29/2000 23:31,8/29,29.85

In [156]:
answer.to_csv('Q1.csv')

> 출제의도 :
>
> 난이도가 높지않은 두가지 혹은 세가지 개념이 나올것이라 생각함
>
> 따라서 데이터 정제에 꼭 필요한 두 개념을 묶어 하나의 문제로 만들었음.
>
> (아이디어 -> 프로그래머스 SQL Level 3 문항 참고)